@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    /*colores*/
    --primary_light: #FFFFF3;
    --primary_dark: #042962;
    --blue: #1A69FF;
    --green: #00C66D;
    --yellow: #FFC62A;
    --orange: #FF6B38;
    --blackish: #2D2D2D;

    /*tipografías*/
    --text-size: 1rem;
    --title1-size: 2.5rem;
    --title2-size: 1.5rem;
    --title3-size: 1.2rem;
    --tag-size: 0.8rem;

    --regular-font: 400;
    --semibold-font: 600;

    /*gaps*/
    --input-gap: 15px;
}

/*botones espacio 40px min y tipografía min web 20px*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans Thai Looped", sans-serif;
}

html{
    font-size: 16px;
    background-color: var(--primary_light);
}



/* --- estilos generales Mobile --- */

h1{
    font-size: var(--title1-size);
    font-weight: var(--semibold-font);
    color: var(--primary_dark);
    line-height: 2.3rem;
    text-align: center;
}

h2{
    font-size: var(--title2-size);
    font-weight: var(--semibold-font);
    color: var(--primary_dark);
    line-height: 2rem;
    
}

h3{
    font-size: var(--title3-size);
    font-weight: var(--semibold-font);
    color: var(--primary_dark);
    line-height: 1.3rem;
    text-align: center;
}


button{
    font-size: var(--button);
    font-weight: var(--semibold-font);
    color: white;
    background-color: var(--primary_dark);
    padding: 0.5rem;
    border-style: none;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover{
    background-color: var(--blue);
    transform: scale(1.05); 
}

input, select{
    padding: 10px;
    color: gray;
    border-color: var(--primary_dark);
    border-radius: 5px;
    width: auto;
    font-size: var(--text-size);
    background-color: var(--primary_light);
}

input::placeholder{
    font-size: var(--text-size);
    text-align: start;
}

p{
    font-size: var(--text-size);
    font-weight: var(--regular-font);
    color: var(--blackish);
}

.tag{
    background-color: var(--orange);
    color: white;
    font-size: 0.7rem;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
}

footer{
    height: 10vh;
    background-color: var(--primary_dark);
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;

    img{
        opacity: 60%;
        width: 20%;
    }

    :last-child{
        display: flex;
        gap: 30px;
        align-items: center;
        opacity: 70%;

        :nth-child(2){
            width: 20%;
        }

        :nth-child(3){
            width: 30%;
        }
    }
    
}





/* --- contenedores generales --- */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.8em;

    .img-logo{
        width: 30%;
    }

    .nav{
        display: none;
    }

    .img-menu{
        width: 8%;
    }

}

.hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.8em;

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img-hero{
            width: 80%;
        }

        .img-hero-desktop{
            display: none;
        }

        .cont-hero{
            padding-top: 2em;
            padding-bottom: 2em;
            position: relative;

            .img-flecha{
                width: 12%;
                position: absolute;
                bottom: -15%;
                right: 5%;
            }

            :last-child{
                display: none;
            }
        }
    }

    .select-carrera{
        border-style: solid;
        border-color: var(--primary_dark);
        border-radius: 20px;
        text-align: center;
        padding: 0.8em;
        padding-top: 1.5em;
        padding-bottom: 1em;
        margin-top: 3em;

        :nth-child(1){
            padding-bottom: 0.5em;
            position: relative;

            h3{
                padding: 0;
                z-index: 2;
            }

            .resaltado-verde{
                width: 20%;
                position: absolute;
                top: 12%;
                right: 18%;
                z-index: 1; /*para que este debajo del texto*/
            }
        }

        :nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .cont-select_carrera{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            margin: 0.5em;
            width: 100%;
        }
        input, select{
            width: 100%;
        }

        button{
            width: fit-content;
        }

    }


.galery{
    margin: 0.8em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto 1fr 1fr;
    gap: 10px 10px;

    .imgs-gallery{
        width: 100%;
    }

    .beneficios-galery, .img-studying{
        display: none;
    }

    .herramientas-gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        padding-top: 3em;
        padding-bottom: 3em;

        h3{
            text-align: center;
        }

        button{
            background-color: var(--primary_light);
            border-color: var(--primary_dark);
            border-style: solid;
            color: var(--primary_dark);
        }
    }
}

.docs{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0.8em;
    margin-top: 5em;

    :first-child{
        position: relative;
        
        h2{
            z-index: 2;
        }

        .resaltado-rosa{
        width: 35%;
        position: absolute;
        z-index: 1;
        bottom: -3%;
        left: 9%;
        }
    }

    article{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-color: var(--primary_dark);
        border-style: solid;
        border-radius: 20px;
        padding: 0.5em;
        margin-top: 1em;
        width: 100%;

        .imgs-gallery{
            width: 100%;
            height: 250px;
            background-image: url(img/img-articles/diseno-multimedia.png);
            background-size: cover;
            position: relative;
            border-radius: 20px;

            .tag{
                position: absolute;
                bottom: 5%;
                left: 2%;
            }
        }

        .img-2{
            background-image: url(img/img-articles/ingenieria-electronica.png);
            }

        .img-3{
            background-image: url(img/img-articles/humanidades.png);
        }

        .img-4{
            display: none;
            background-image: url(img/img-articles/biologia.png);
        }

        .img-5{
            display: none;
            background-image: url(img/img-articles/economia.png);
        }

        .cont-article{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding-top: 20px;
            padding-bottom: 20px;

            p{
                text-align: center;
            }

            button{
                padding-right: 20px;
                padding-left: 20px;
            }
        }
    }

}


/* ------tablet---------*/
@media all and (min-width: 768px) {
    html{
        font-size: 22px;
    }

    header{
        .img-logo{
            width: 20%;
        }
        .nav{
            display: block;
            font-size: 0.8rem;
            gap: 2em;

            .btn-iniciar_sesion, .btn-contactanos{
                color: var(--primary_dark);
                border-color: var(--primary_dark);
                border-style: solid;
                background-color: var(--primary_light);
            }

            .btn-registrarse{
                color: white;
                background-color: var(--blue);
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }

            .btn-contactanos{
                border-style: none;
            }
        }

        .img-menu{
            display: none;
        }
    }

    .hero{
        .cont-hero{
            h1{
                text-align: start;
            }

            .img-flecha{
                width: 13%;
                bottom: 5%;
                right: 10%;
            }

        }
        
        
        .select-carrera{
            width: 100%;

            .resaltado-verde{
                width: 18%;
                height: 35%;
                right: 23%;
            }

            :nth-child(2){
            gap: 10px;
            flex-direction: row;
            align-items: center;
            }

            .cont-select_carrera{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin: 0;
            }
            
            button{
                height: 100%;
                max-width: 40%;
            }
        }
    }

    .galery{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr 1fr;

        :nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;
        }

        :nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
        }

        :nth-child(3){
            grid-column: 2/3;
            grid-row: 1/3;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;

            .herramientas-gallery{
                padding: 0;
            }

            .img-studying{
                display: block;
                width: 90%;
                padding-bottom: 20px;
            }
        }
        :nth-child(4){
            display: block;
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 30%;
            }

            div{
                display: flex;
                flex-direction: column;
                justify-content: start;
                gap: 10px;

                h3{
                    text-align: start;
                }
            }
        }
    
    }

    .docs{
        :first-child{
            h2{
            text-align: start;
            padding-top: 1em;
            padding-bottom: 1em;
            }

            .resaltado-rosa{
                height: 25%;
                width: 25%;
                bottom: 30%;
                left: 79%;
            }
        }
        

        .articles{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 10px 10px;

            article{
                margin: 0;
            }

            :nth-child(3){
                grid-column: 1/2;
                grid-row: 2/4;
            }

            :nth-child(4){
                grid-column: 2/3;
                grid-row: 2/3;
            }

            :nth-child(5){
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
        

    }

}


/*-----desktop-------*/
@media all and (min-width: 992px) {
    html{
        font-size: 20px;
    }

    header{
        .img-logo{
            width: 10%;
        }

        .nav{
            font-size: 0.8rem;
            
            button{
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }
        }
    }

    .hero{
        :first-child{
            display: flex;
            justify-content: start;
            align-items: start;
            position: relative;

                .imgs-hero{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }

                .img-hero{
                    display: none;
                }
            
                .img-hero-desktop{
                    display: block;
                    width: 60%;
                    padding: 2em;
                }

            .cont-hero{
                width: 45%;
                display: flex;
                justify-content: start;
                align-items: start;
                padding-left: 3em;
                gap: 20px;
                margin-bottom: 8rem;

                .img-flecha{
                    bottom: -25%;
                    right: -10%;
                }

                :last-child{
                    display: block;
                }
            }
        }

        .select-carrera{
            flex-direction: column;
            width: 40%;
            margin: 0;
            position: absolute;
            bottom: 20px;
            right: 3rem;

            :first-child{
                align-items: center;
                text-align: center;
            }

            :last-child{
                flex-direction: column;

                .cont-select_carrera{
                    flex-direction: column;
                }

                button{
                    height: 100%;
                    max-width: 60%;
                }
            }

            
        }
    }
    .galery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        :nth-child(4){
            grid-column: 3/5;
            grid-row: 1/2;
        }

    }

    .docs{
        padding-left: 3rem;
        padding-right: 3rem;

        .articles{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto;

            :nth-child(1){
                grid-column: 1/3;
                grid-row: 1/2;
            }

            :nth-child(2){
                grid-column: 3/5;
                grid-row: 1/2;
            }

            :nth-child(3){
                grid-column: 5/8;
                grid-row: 1/2;
            }

            :nth-child(4){
                grid-column: 2/4;
                grid-row:2/3;

                .img-4{
                    display: block;
                }
            }

            :nth-child(5){
                grid-column: 4/6;
                grid-row:2/3;

                .img-5{
                    display: block;
                }
            }
        }
    }
}